[gd_scene load_steps=4 format=3 uid="uid://bsh8lu3xwvk31"]

[ext_resource type="Script" path="res://main.gd" id="1_cii0i"]
[ext_resource type="PackedScene" uid="uid://u1vgfeia861q" path="res://ui/ui.tscn" id="2_e2kwd"]
[ext_resource type="Resource" uid="uid://v5u0dyabni7e" path="res://input/default_mapping_context.tres" id="2_x7eo7"]

[node name="Main" type="Node"]
script = ExtResource("1_cii0i")
default_mapping_context = ExtResource("2_x7eo7")

[node name="UI" parent="." instance=ExtResource("2_e2kwd")]
