[gd_scene load_steps=15 format=3 uid="uid://dfgowfkuko4ne"]

[ext_resource type="Script" uid="uid://bcrmkt6ctmi10" path="res://src/ui/how_to_play/how_to_play.gd" id="1_qyscc"]
[ext_resource type="Script" uid="uid://dbap0gqox0ty1" path="res://addons/markdownlabel/markdownlabel.gd" id="2_run12"]
[ext_resource type="Script" uid="uid://dcx7crs23nf4" path="res://addons/markdownlabel/header_formats/h1_format.gd" id="3_fjr50"]
[ext_resource type="Script" uid="uid://d0sin64i4v3op" path="res://addons/markdownlabel/header_formats/h2_format.gd" id="4_oheqa"]
[ext_resource type="Script" uid="uid://dlok0dv1tq2bf" path="res://addons/markdownlabel/header_formats/h3_format.gd" id="5_7merg"]
[ext_resource type="Script" uid="uid://bayuh2vafablg" path="res://addons/markdownlabel/header_formats/h4_format.gd" id="6_7lue3"]
[ext_resource type="Script" uid="uid://dfr1w7u3jgni3" path="res://addons/markdownlabel/header_formats/h5_format.gd" id="7_alr6f"]
[ext_resource type="Script" uid="uid://bsi6dexoofpe6" path="res://addons/markdownlabel/header_formats/h6_format.gd" id="8_4vnxd"]

[sub_resource type="Resource" id="Resource_byagm"]
resource_local_to_scene = true
script = ExtResource("3_fjr50")

[sub_resource type="Resource" id="Resource_l1upl"]
resource_local_to_scene = true
script = ExtResource("4_oheqa")

[sub_resource type="Resource" id="Resource_0tw4e"]
resource_local_to_scene = true
script = ExtResource("5_7merg")

[sub_resource type="Resource" id="Resource_dadt8"]
resource_local_to_scene = true
script = ExtResource("6_7lue3")

[sub_resource type="Resource" id="Resource_a05v1"]
resource_local_to_scene = true
script = ExtResource("7_alr6f")

[sub_resource type="Resource" id="Resource_d4keb"]
resource_local_to_scene = true
script = ExtResource("8_4vnxd")

[node name="HowToPlay" type="MarginContainer" node_paths=PackedStringArray("default_focus_control")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qyscc")
default_focus_control = NodePath("ContentMarginContainer/VBoxContainer/HBoxContainer/Back")

[node name="ContentMarginContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ContentMarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="ContentMarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MarkdownLabel" type="RichTextLabel" parent="ContentMarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
script = ExtResource("2_run12")
h1 = SubResource("Resource_byagm")
h2 = SubResource("Resource_l1upl")
h3 = SubResource("Resource_0tw4e")
h4 = SubResource("Resource_dadt8")
h5 = SubResource("Resource_a05v1")
h6 = SubResource("Resource_d4keb")

[node name="HBoxContainer" type="HBoxContainer" parent="ContentMarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Back" type="Button" parent="ContentMarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Back"
