[gd_scene load_steps=2 format=3 uid="uid://dgxrcxbe8s24d"]

[ext_resource type="Script" uid="uid://du3ctcxmoe3ur" path="res://src/ui/build_info/build_info.gd" id="1_b4kln"]

[node name="BuildInfo" type="GridContainer"]
columns = 2
script = ExtResource("1_b4kln")

[node name="BuildLabel" type="Label" parent="."]
layout_mode = 2
theme_type_variation = &"BuildInfoLabel"
text = "Build"
horizontal_alignment = 2

[node name="BuildValue" type="Label" parent="."]
layout_mode = 2
theme_type_variation = &"BuildInfoLabel"
