[gd_scene load_steps=6 format=3 uid="uid://mwbv2jh1ugjq"]

[ext_resource type="Script" path="res://ui/controls/controls.gd" id="1_ypuet"]
[ext_resource type="Script" path="res://addons/simple-gui-transitions/transition.gd" id="2_m5t2f"]
[ext_resource type="Texture2D" uid="uid://cln1a2aqaf7t4" path="res://ui/assets/icons/input_devices/keyboard-numpad-mouse.svg" id="3_47prf"]
[ext_resource type="Texture2D" uid="uid://0jg5joerwgk0" path="res://ui/assets/icons/input_devices/controller_xboxone.svg" id="4_0i1ma"]
[ext_resource type="Script" path="res://ui/controls/input_panel.gd" id="5_7bxk6"]

[node name="Controls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ypuet")

[node name="GuiTransition" type="Node" parent="."]
script = ExtResource("2_m5t2f")
layout = NodePath("..")
group = NodePath("..")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Actions" type="GridContainer" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 3

[node name="HeaderRow" type="Label" parent="CenterContainer/VBoxContainer/Actions"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="KeyboardMouse" type="TextureRect" parent="CenterContainer/VBoxContainer/Actions"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
texture = ExtResource("3_47prf")
stretch_mode = 3

[node name="Controller" type="TextureRect" parent="CenterContainer/VBoxContainer/Actions"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
texture = ExtResource("4_0i1ma")
stretch_mode = 3

[node name="Buttons" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Back" type="Button" parent="CenterContainer/VBoxContainer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "Back"

[node name="InputPanel" type="PopupPanel" parent="."]
unique_name_in_owner = true
initial_position = 2
size = Vector2i(640, 320)
always_on_top = true
min_size = Vector2i(640, 320)
script = ExtResource("5_7bxk6")

[node name="MarginContainer" type="MarginContainer" parent="InputPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 636.0
offset_bottom = 316.0

[node name="KeyboardMouseLabel" type="Label" parent="InputPanel/MarginContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Waiting for keyboard or mouse input"
horizontal_alignment = 1
autowrap_mode = 2

[node name="JoypadLabel" type="Label" parent="InputPanel/MarginContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Waiting for controller input"
horizontal_alignment = 1
autowrap_mode = 2
