[gd_scene load_steps=2 format=3 uid="uid://b0ptymp6ugxuh"]

[ext_resource type="Script" uid="uid://cw1233kfx7kra" path="res://src/ui/ui_sfx/ui_sfx.gd" id="1_6n64a"]

[node name="UiSfx" type="Node"]
script = ExtResource("1_6n64a")

[node name="UiSfxButtonPressed" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="UiSfxButtonHover" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
