[gd_scene load_steps=11 format=3 uid="uid://c6sqf8rur1wss"]

[ext_resource type="Script" path="res://addons/guide/ui/renderers/joy/guide_joy_renderer.gd" id="1_wpc4y"]
[ext_resource type="Texture2D" uid="uid://do001o6aysaxo" path="res://addons/guide/ui/renderers/joy/styles/stick_empty.png" id="2_uoqkj"]
[ext_resource type="Texture2D" uid="uid://veqjcwokdukw" path="res://addons/guide/ui/renderers/joy/styles/button_empty.png" id="3_xu0fv"]
[ext_resource type="FontFile" uid="uid://cu8bvod6tnnwr" path="res://addons/guide/ui/renderers/keyboard/styles/Lato-Black.ttf" id="4_dofui"]
[ext_resource type="Texture2D" uid="uid://bmgxqbypegjxh" path="res://addons/guide/ui/renderers/textures/arrow_horizontal.svg" id="5_jp034"]
[ext_resource type="Texture2D" uid="uid://bu5nlug6uf03w" path="res://addons/guide/ui/renderers/textures/arrow_vertical.svg" id="6_jimqg"]
[ext_resource type="Texture2D" uid="uid://1swh072gtbb4" path="res://addons/guide/ui/renderers/textures/arrow_left.svg" id="7_3850m"]
[ext_resource type="Texture2D" uid="uid://cjvs04qsrj8ap" path="res://addons/guide/ui/renderers/textures/arrow_right.svg" id="8_166nn"]
[ext_resource type="Texture2D" uid="uid://ni6lsbx1d2hf" path="res://addons/guide/ui/renderers/textures/arrow_up.svg" id="9_fp0p3"]
[ext_resource type="Texture2D" uid="uid://oq2vvwgbdsh7" path="res://addons/guide/ui/renderers/textures/arrow_down.svg" id="10_gx2lv"]

[node name="JoyRenderer" type="MarginContainer"]
process_mode = 3
custom_minimum_size = Vector2(128, 128)
offset_right = 100.0
offset_bottom = 100.0
size_flags_horizontal = 0
script = ExtResource("1_wpc4y")

[node name="Controls" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="Stick" type="TextureRect" parent="Controls"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_uoqkj")
stretch_mode = 5

[node name="Button" type="TextureRect" parent="Controls"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("3_xu0fv")
stretch_mode = 5

[node name="Text" type="Label" parent="Controls"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.843137, 0.843137, 0.843137, 1)
theme_override_fonts/font = ExtResource("4_dofui")
theme_override_font_sizes/font_size = 50
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Directions" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="Horizontal" type="TextureRect" parent="Directions"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = ExtResource("5_jp034")
stretch_mode = 5

[node name="Vertical" type="TextureRect" parent="Directions"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = ExtResource("6_jimqg")
stretch_mode = 5

[node name="Left" type="TextureRect" parent="Directions"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = ExtResource("7_3850m")
stretch_mode = 5

[node name="Right" type="TextureRect" parent="Directions"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = ExtResource("8_166nn")
stretch_mode = 5

[node name="Up" type="TextureRect" parent="Directions"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = ExtResource("9_fp0p3")
stretch_mode = 5

[node name="Down" type="TextureRect" parent="Directions"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = ExtResource("10_gx2lv")
stretch_mode = 5
