[gd_scene load_steps=3 format=3 uid="uid://udxerxnmw35e"]

[ext_resource type="Script" path="res://ui/notifications/message.gd" id="1_pe0jv"]
[ext_resource type="Texture2D" uid="uid://dfrj2up44fax" path="res://ui/assets/icons/notifications/checkmark-circle-outline-white.png" id="2_itaa2"]

[node name="Message" type="PanelContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.5
offset_top = 20.0
offset_right = 21.5
offset_bottom = 79.0
grow_horizontal = 2
script = ExtResource("1_pe0jv")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
alignment = 1

[node name="Icon" type="TextureRect" parent="HBoxContainer"]
unique_name_in_owner = true
modulate = Color(0.980392, 0.380392, 0.286275, 1)
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("2_itaa2")
expand_mode = 3

[node name="Text" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
modulate = Color(0.980392, 0.380392, 0.286275, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 18
