[gd_scene load_steps=2 format=3 uid="uid://udxerxnmw35e"]

[ext_resource type="Script" path="res://ui/notifications/message.gd" id="1_pe0jv"]

[node name="Message" type="PanelContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.5
offset_top = 20.0
offset_right = 21.5
offset_bottom = 79.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
theme_type_variation = &"MessagePanelContainer"
script = ExtResource("1_pe0jv")

[node name="Text" type="Label" parent="."]
unique_name_in_owner = true
modulate = Color(0.980392, 0.380392, 0.286275, 1)
layout_mode = 2
theme_type_variation = &"MessageLabel"
horizontal_alignment = 1
