[gd_scene load_steps=3 format=3 uid="uid://3s7lo7jd53un"]

[ext_resource type="Script" uid="uid://cigybgnutbecy" path="res://src/ui/pause_menu/pause_menu.gd" id="1_fpgrf"]
[ext_resource type="PackedScene" uid="uid://dgxrcxbe8s24d" path="res://src/ui/build_info/build_info.tscn" id="2_q2yd3"]

[node name="PauseMenu" type="MarginContainer" node_paths=PackedStringArray("default_focus_control")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fpgrf")
default_focus_control = NodePath("ContentMarginContainer/Buttons/Resume")

[node name="ContentMarginContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="BuildInfo" parent="ContentMarginContainer" instance=ExtResource("2_q2yd3")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Buttons" type="VBoxContainer" parent="ContentMarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Resume" type="Button" parent="ContentMarginContainer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "Resume"

[node name="Settings" type="Button" parent="ContentMarginContainer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "Settings"

[node name="Controls" type="Button" parent="ContentMarginContainer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "Controls"

[node name="Quit" type="Button" parent="ContentMarginContainer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"
