[gd_scene load_steps=3 format=3 uid="uid://bojsla6nqcf03"]

[ext_resource type="Script" path="res://UI/Game/game_ui.gd" id="1_67una"]
[ext_resource type="Script" path="res://addons/simple-gui-transitions/transition.gd" id="1_nx2qw"]

[node name="Game" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_67una")

[node name="GuiTransition" type="Node" parent="."]
script = ExtResource("1_nx2qw")
auto_start = 0
animation_enter = 4
animation_leave = 4
layout = NodePath("..")
controls = Array[NodePath]([NodePath("../Label")])

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Game UI"
