[gd_scene load_steps=5 format=3 uid="uid://bsh8lu3xwvk31"]

[ext_resource type="Script" uid="uid://bho361et10j2w" path="res://src/main.gd" id="1_cii0i"]
[ext_resource type="PackedScene" uid="uid://u1vgfeia861q" path="res://src/ui/ui.tscn" id="2_e2kwd"]
[ext_resource type="Resource" uid="uid://v5u0dyabni7e" path="res://src/input/default_mapping_context.tres" id="2_x7eo7"]
[ext_resource type="Script" uid="uid://d0fcmj00sjndm" path="res://src/input/input.gd" id="3_3cfgd"]

[node name="Main" type="Node"]
script = ExtResource("1_cii0i")
default_mapping_context = ExtResource("2_x7eo7")

[node name="InputManager" type="Node" parent="."]
script = ExtResource("3_3cfgd")
default_mapping_context = ExtResource("2_x7eo7")
metadata/_custom_type_script = "uid://d0fcmj00sjndm"

[node name="UI" parent="." instance=ExtResource("2_e2kwd")]
