[gd_scene load_steps=7 format=3 uid="uid://1oybadbf4td"]

[ext_resource type="Script" uid="uid://dcljkfrkqnhsp" path="res://src/ui/virtual_joysticks/virtual_joysticks.gd" id="1_eq2ww"]
[ext_resource type="Script" uid="uid://nrxpuvak5oc6" path="res://addons/guide/ui/virtual_joy/virtual_stick/guide_virtual_stick.gd" id="2_qm77i"]
[ext_resource type="Script" uid="uid://mtww7c1tlwt7" path="res://addons/guide/ui/virtual_joy/virtual_button/guide_virtual_button.gd" id="3_utgsp"]
[ext_resource type="Script" uid="uid://cnsqwchlb1blg" path="res://addons/guide/ui/virtual_joy/virtual_button/texture_renderer/guide_virtual_button_texture_renderer.gd" id="4_280y8"]
[ext_resource type="Texture2D" uid="uid://xpmfm2t6uiwq" path="res://src/ui/assets/icons/hamburgericon_gray.png" id="5_i62o5"]
[ext_resource type="Texture2D" uid="uid://b4mvsqqk4qltf" path="res://src/ui/assets/icons/hamburgericon_white.png" id="6_kx6n4"]

[node name="VirtualJoysticks" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_eq2ww")

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="GUIDEVirtualStickLeft" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.5
anchor_right = 0.1
anchor_bottom = 0.5
size_flags_horizontal = 8
mouse_filter = 2
use_top_left = true
script = ExtResource("2_qm77i")
interaction_zone_radius = 100.0
stick_radius = 50.0
max_actuation_radius = 50.0
draw_debug = true
metadata/_custom_type_script = "uid://nrxpuvak5oc6"

[node name="GUIDEVirtualStickRight" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_top = 0.5
anchor_right = 0.9
anchor_bottom = 0.5
grow_horizontal = 0
size_flags_horizontal = 8
mouse_filter = 2
use_top_left = true
script = ExtResource("2_qm77i")
interaction_zone_radius = 100.0
stick_radius = 50.0
max_actuation_radius = 50.0
stick_position = 1
draw_debug = true
metadata/_custom_type_script = "uid://nrxpuvak5oc6"

[node name="GUIDEVirtualButton" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.95
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.1
grow_horizontal = 0
mouse_filter = 2
use_top_left = true
script = ExtResource("3_utgsp")
button_radius = 40.0
button_index = 6
draw_debug = true
metadata/_custom_type_script = "uid://mtww7c1tlwt7"

[node name="GUIDEVirtualButtonTextureRenderer" type="Control" parent="Control/GUIDEVirtualButton"]
layout_mode = 2
script = ExtResource("4_280y8")
idle_texture = ExtResource("5_i62o5")
actuated_texture = ExtResource("6_kx6n4")
metadata/_custom_type_script = "uid://cnsqwchlb1blg"
