[gd_scene load_steps=23 format=3 uid="uid://u1vgfeia861q"]

[ext_resource type="PackedScene" uid="uid://cc37235kj4384" path="res://addons/maaacks_ui_sound_controller/base/scenes/Autoloads/ProjectUISoundController.tscn" id="1_v2lrn"]
[ext_resource type="Script" path="res://ui/ui.gd" id="1_yeoin"]
[ext_resource type="PackedScene" uid="uid://2vrf5v6tmuk7" path="res://ui/main_menu/main_menu.tscn" id="2_7jndn"]
[ext_resource type="Shader" path="res://ui/background_scroll.gdshader" id="2_jexnj"]
[ext_resource type="AudioStream" uid="uid://5kc55ftsdrvt" path="res://ui/assets/audio/rollover5.ogg" id="2_xhe7v"]
[ext_resource type="Texture2D" uid="uid://d22vgv1uphf25" path="res://ui/assets/jam-template-background.png" id="3_86y0l"]
[ext_resource type="PackedScene" uid="uid://dekllill0y50r" path="res://ui/credits/credits.tscn" id="5_hqkqk"]
[ext_resource type="Script" path="res://ui/overlay.gd" id="5_n6lj8"]
[ext_resource type="PackedScene" uid="uid://3s7lo7jd53un" path="res://ui/pause_menu/pause_menu.tscn" id="6_2pasj"]
[ext_resource type="PackedScene" uid="uid://bojsla6nqcf03" path="res://ui/game/game_ui.tscn" id="8_62oa5"]
[ext_resource type="PackedScene" uid="uid://dfgowfkuko4ne" path="res://ui/how_to_play/how_to_play.tscn" id="8_y2e8e"]
[ext_resource type="PackedScene" uid="uid://c31bw3nk5ujvg" path="res://ui/settings/settings.tscn" id="9_jqbk6"]
[ext_resource type="PackedScene" uid="uid://mwbv2jh1ugjq" path="res://ui/controls/controls.tscn" id="11_w3b35"]
[ext_resource type="PackedScene" uid="uid://dtrluvg5ox2vb" path="res://ui/notifications/message_board.tscn" id="12_hlgii"]
[ext_resource type="AudioStream" uid="uid://dopvj0ppqt6q0" path="res://ui/assets/audio/select_plains_bpm100.ogg" id="15_mbccd"]
[ext_resource type="AudioStream" uid="uid://bu62b0inl34d" path="res://ui/assets/audio/Blub_04.wav" id="16_8o6ba"]
[ext_resource type="Texture2D" uid="uid://i3qnr088ib3p" path="res://ui/assets/icons/focus-bowler.png" id="17_y2ebm"]
[ext_resource type="Script" path="res://ui/focus_bowler.gd" id="18_0aph7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ta6y"]
shader = ExtResource("2_jexnj")
shader_parameter/speed = 5.0
shader_parameter/angle_degrees = 215.0

[sub_resource type="Animation" id="Animation_b6lys"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_l4vpo"]
resource_name = "Float"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -3), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.523599, -0.0872665, 0.0872665, -0.0872665, 0.0872665, 0.523599]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xhn2m"]
_data = {
"RESET": SubResource("Animation_b6lys"),
"Wiggle": SubResource("Animation_l4vpo")
}

[node name="UI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_yeoin")

[node name="Background" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_2ta6y")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_86y0l")
stretch_mode = 1

[node name="ProjectUISoundController" parent="." instance=ExtResource("1_v2lrn")]
button_hovered = ExtResource("2_xhe7v")
button_focused = ExtResource("2_xhe7v")
button_pressed = ExtResource("2_xhe7v")

[node name="InGameMenuOverlay" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.784314)
script = ExtResource("5_n6lj8")

[node name="Credits" parent="." instance=ExtResource("5_hqkqk")]

[node name="HowToPlay" parent="." instance=ExtResource("8_y2e8e")]

[node name="Settings" parent="." instance=ExtResource("9_jqbk6")]

[node name="Controls" parent="." instance=ExtResource("11_w3b35")]

[node name="MainMenu" parent="." instance=ExtResource("2_7jndn")]

[node name="Game" parent="." instance=ExtResource("8_62oa5")]

[node name="PauseMenu" parent="." instance=ExtResource("6_2pasj")]

[node name="MessageBoard" parent="." instance=ExtResource("12_hlgii")]

[node name="Bgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_mbccd")
bus = &"Music"

[node name="PopInSfx" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("16_8o6ba")
max_polyphony = 3
bus = &"SFX"

[node name="FocusBowler" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("17_y2ebm")
script = ExtResource("18_0aph7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="FocusBowler"]
libraries = {
"": SubResource("AnimationLibrary_xhn2m")
}
