[gd_scene load_steps=15 format=3 uid="uid://dekllill0y50r"]

[ext_resource type="Script" uid="uid://uhd4t7cl345s" path="res://ui/credits/credits.gd" id="1_0pb5o"]
[ext_resource type="Script" uid="uid://0v310ifpj0qr" path="res://addons/markdownlabel/markdownlabel.gd" id="3_rqcdg"]
[ext_resource type="Script" uid="uid://cxkvktbousofh" path="res://addons/markdownlabel/header_formats/h1_format.gd" id="4_h0eqe"]
[ext_resource type="Script" uid="uid://o7mk1lbee6g1" path="res://addons/markdownlabel/header_formats/h2_format.gd" id="5_xmv6d"]
[ext_resource type="Script" uid="uid://bv2yf3brrie5" path="res://addons/markdownlabel/header_formats/h3_format.gd" id="6_6xvi1"]
[ext_resource type="Script" uid="uid://d10a5abrxj1py" path="res://addons/markdownlabel/header_formats/h4_format.gd" id="7_ye0td"]
[ext_resource type="Script" uid="uid://bpx18mrvf4wba" path="res://addons/markdownlabel/header_formats/h5_format.gd" id="8_pq5cp"]
[ext_resource type="Script" uid="uid://cvjdkoe4obkxp" path="res://addons/markdownlabel/header_formats/h6_format.gd" id="9_40fmp"]

[sub_resource type="Resource" id="Resource_olsbt"]
resource_local_to_scene = true
script = ExtResource("4_h0eqe")
font_size = 2.285
is_bold = false
is_italic = false
is_underlined = false
override_font_color = false
font_color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_vt6jt"]
resource_local_to_scene = true
script = ExtResource("5_xmv6d")
font_size = 1.714
is_bold = false
is_italic = false
is_underlined = false
override_font_color = false
font_color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_1awd4"]
resource_local_to_scene = true
script = ExtResource("6_6xvi1")
font_size = 1.428
is_bold = false
is_italic = false
is_underlined = false
override_font_color = false
font_color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_cwasd"]
resource_local_to_scene = true
script = ExtResource("7_ye0td")
font_size = 1.142
is_bold = false
is_italic = false
is_underlined = false
override_font_color = false
font_color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_gcqir"]
resource_local_to_scene = true
script = ExtResource("8_pq5cp")
font_size = 1.0
is_bold = false
is_italic = false
is_underlined = false
override_font_color = false
font_color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_fec2k"]
resource_local_to_scene = true
script = ExtResource("9_40fmp")
font_size = 0.857
is_bold = false
is_italic = false
is_underlined = false
override_font_color = false
font_color = Color(1, 1, 1, 1)

[node name="Credits" type="Control" node_paths=PackedStringArray("default_focus_control")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0pb5o")
default_focus_control = NodePath("MarginContainer/VBoxContainer/VBoxContainer2/Back")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarkdownLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_left = NodePath("../../VBoxContainer2/Back")
focus_mode = 2
bbcode_enabled = true
script = ExtResource("3_rqcdg")
h1 = SubResource("Resource_olsbt")
h2 = SubResource("Resource_vt6jt")
h3 = SubResource("Resource_1awd4")
h4 = SubResource("Resource_cwasd")
h5 = SubResource("Resource_gcqir")
h6 = SubResource("Resource_fec2k")

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../ScrollContainer/MarkdownLabel")
focus_neighbor_right = NodePath("../ScrollContainer")
theme_override_constants/separation = 0

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../../ScrollContainer/MarkdownLabel")
focus_neighbor_right = NodePath("../../ScrollContainer/MarkdownLabel")
text = "Back"
